<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/3112/3112963.png" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/4f696a1e5d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section class="login-bg login-sec">
        <div class="login-lft">
            <a href="index.html"><img src="images/Logo.svg" alt="stellar-logo-img"></a>
            <h1>Go places you've dreamed of.</h1>
            <div>
                <span>Wafer dessert danish. Powder toffee cookie jelly beans bear claw jelly-o gingerbread halvah.</span>
            </div>
        </div>
        <div class="login-rght-wrp">
            <div class="login-rght">
                <a class="go-back back-log" href="index.html"><i class="fas fa-arrow-left"></i></a>
                <div class="log-top">
                    <span>Don't have an account?</span>
                    <span><a href="#">Sign up</a></span>
                </div>
                <div class="log-mid">
                    <h3>Sign in with</h3>
                    <div class="log-icons">
                        <a href="#"><img src="images/fb-log.svg" alt="fb-icon-img"></a>
                        <a href="#"><img src="images/google-log.svg" alt="google-icon-img"></a>
                        <a href="#"><img src="images/apple-log.svg" alt="apple-icon-img"></a>
                    </div>
                    <div class="log-dvdr-wrp">
                        <div class="login-dvdr"></div>
                        <span>OR</span>
                        <div class="login-dvdr"></div>
                    </div>
                    <form id="login" autocomplete="on" method="POST">
                        <div class="login">
                            <input type="email" id="email" placeholder="Email" name="uname" required>
                            <input type="password" id="password" placeholder="Password" name="psw" required>
                            <div class="log-chck">
                                <div class="df chck">
                                    <input type="checkbox" id="saveInfo1">
                                    <label class="df">Stay signed in</label>
                                </div>
                                <span><a href="#">Forgot password?</a></span>
                            </div>
                            <button class="signin-btn" type="submit">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="js/cookies.js"></script>
</body>
</html>